<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>A Internet</title>
</head>
<body>
    <header>
        <h1>A Internet</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="artigo1.html">O Computador</a>
        <a href="artigo2.html">A Internet</a>
        <a href="artigo3.html">Grandes Nomes</a>
        <a href="sobre.html">Sobre</a>
    </nav>
    <main class="content">
        <h2>A Internet</h2>
        <p>A Internet é uma rede global de computadores interconectados que permite a troca de informações e a comunicação entre dispositivos em todo o mundo.
        <br><br>
        Ela é baseada em um conjunto de protocolos, principalmente o TCP/IP (Transmission Control Protocol/Internet Protocol), que garantem a transmissão e o recebimento de dados de maneira confiável.
        <h4>Origens da Internet (1960s - 1970s):</h4>
        ARPANET (1969): Primeira rede de computadores, financiada pelo Departamento de Defesa dos EUA.
        <br><br>
        TCP/IP (1974): Protocolos desenvolvidos por Vint Cerf e Bob Kahn que permitiram a interconexão de redes diferentes.
        <h4>Expansão e Padronização (1980s):</h4>
        Ethernet: Rede local (LAN) desenvolvida por Robert Metcalfe.
        <br><br>
        DNS (1984): Sistema de Nomes de Domínio que facilita a navegação na internet.
        <h4>World Wide Web (1990s):</h4>
        WWW (1991): Inventada por Tim Berners-Lee no CERN, permitiu a criação de páginas web interligadas.
        <br><br>
        Navegadores Web (1993): 
        <br><br>
        Mosaic, Netscape Navigator, e Internet Explorer popularizaram o uso da Web.
        <h4>Bolha das Dot-Com (Final dos 1990s - Início dos 2000s):</h4>
        Crescimento e Colapso: 
        <br><br>
        Investimentos massivos em startups de internet seguidos por um colapso em 2000.
        <h4>Web 2.0 (2000s - Presente):</h4>
        Interatividade: 
        <br><br>
        Sites mais interativos e colaborativos, como blogs e wikis.
        <br><br>
        Redes Sociais: 
        <br><br>
        MySpace, Facebook, YouTube, Twitter, e Instagram transformaram a comunicação online.
        <h4>Mobilidade e Conectividade (2000s - Presente):</h4>
        Smartphones (2007): 
        <br><br>
        Lançamento do iPhone pela Apple, revolucionou o acesso móvel à internet.
        <br><br>
        Wi-Fi e Banda Larga: 
        <br><br>
        Conectividade sem fio e internet de alta velocidade se tornaram comuns.
        <h4>Computação em Nuvem e IoT (2010s - Presente):</h4>
        Computação em Nuvem: 
        <br><br>
        AWS, Google Cloud, e Microsoft Azure permitem armazenamento e processamento de dados online.
        <br><br>
        Internet das Coisas (IoT): 
        <br><br>
        Dispositivos conectados à internet, como casas inteligentes e carros conectados.
        <h4>Inteligência Artificial e Big Data (Presente):</h4>
        IA e Machine Learning:
        <br><br>
        Algoritmos que analisam grandes volumes de dados para automatizar processos e criar serviços personalizados.
        <br><br>
        Big Data: 
        <br><br>
        Coleta e análise de grandes quantidades de dados para insights em várias áreas.
        <h2>Transformação Econômica:</h2>
        Novas indústrias e modelos de negócios, como e-commerce e publicidade digital.
        
        <h4>Mudanças Sociais:</h4>
        
        Redes sociais e plataformas de mensagens instantâneas redefiniram a comunicação.
        
        <h4>Educação e Acesso à Informação:</h4>
        
        Cursos online, recursos educativos e bibliotecas digitais democratizaram o conhecimento.
        
        <h4>Segurança e Privacidade:</h4>
        
        Desafios em cibersegurança e proteção de dados pessoais.
        
        <h4>Globalização e Conectividade:</h4>
        
        Colaboração internacional, comércio global e disseminação de culturas.
        <br><br><br><br>
        </p>
    </main>
    <footer>
        <p>3° Revolução Industrial.</p>
    </footer>
</body>
</html>