<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>O Computador</title>
</head>
<body>
    <header>
        <h1>O Computador</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="artigo1.html">O Computador</a>
        <a href="artigo2.html">A Internet</a>
        <a href="artigo3.html">Grandes Nomes</a>
        <a href="sobre.html">Sobre</a>
    </nav>
    <main class="content">
        <h2>O Computador</h2>
        <p>A trajetória do computador durante a Terceira Revolução Industrial é marcada por avanços tecnológicos significativos que transformaram a sociedade e a economia. Esta evolução pode ser dividida em várias etapas, desde os primeiros computadores até os dispositivos modernos.
        <h4>Primeiros Computadores (1940s - 1950s):</h4>
        ENIAC (1946): O primeiro computador eletrônico de uso geral, desenvolvido na Universidade da Pensilvânia. Usava válvulas termiônicas e ocupava uma grande quantidade de espaço.
        <br><br>
        UNIVAC (1951): Primeiro computador comercial produzido nos Estados Unidos pela Remington Rand. Usado para aplicações comerciais e científicas.
        <h4>Segunda Geração (1950s - 1960s):</h4>
        Substituíram as válvulas termiônicas, reduzindo o tamanho e consumo de energia dos computadores.
        <br><br>
        IBM 7090 (1959): Um dos primeiros computadores transistorizados, amplamente utilizado em pesquisa científica e militar.
        <br><br>
        Linguagens de Programação:
        <br><br>
        Desenvolvimento de linguagens de alto nível como FORTRAN (1957) e COBOL (1959), que facilitaram a programação.
        <h4>Terceira Geração (1960s - 1970s):</h4>
        Circuitos Integrados:
        <br><br>
        IBM System/360 (1964): Introdução dos circuitos integrados que permitiram maior compactação e aumento da eficiência dos computadores.
        <br><br>
        Minicomputadores:
        <br><br>
        PDP-8 (1965): Desenvolvido pela Digital Equipment Corporation (DEC), tornou os computadores mais acessíveis para empresas menores e universidades.
        <h4>Quarta Geração (1970s - 1980s):</h4>
        Microprocessadores:
        <br><br>
        Intel 4004 (1971): Primeiro microprocessador comercial, marcando o início da era dos computadores pessoais.
        <br><br>
        Altair 8800 (1975): Considerado o primeiro microcomputador, popularizou o conceito de computadores pessoais.
        <br><br>
        Computadores Pessoais:
        <br><br>
        Apple II (1977): Um dos primeiros computadores pessoais de sucesso comercial, desenvolvido por Steve Jobs e Steve Wozniak.
        <br><br>
        IBM PC (1981): Padrão de fato para computadores pessoais, adotando a arquitetura aberta que permitiu o desenvolvimento de um ecossistema de hardware e software compatível.
        <h4>Revolução dos Sistemas Operacionais e Software (1980s - 1990s):</h4>
        Sistemas Operacionais:
        <br><br>
        MS-DOS (1981): Sistema operacional para o IBM PC, desenvolvido pela Microsoft.
        <br><br>
        Windows (1985): Introdução da interface gráfica, que revolucionou a maneira como os usuários interagiam com os computadores.
        Software de Produtividade
        <br><br>
        Microsoft Office (1989): Pacote de software que se tornou essencial para a produtividade empresarial e pessoal.
        <h4>A Era da Internet (1990s - 2000s):</h4>
        Navegadores Web:
        <br><br>
        Mosaic (1993): Primeiro navegador web gráfico, que facilitou o acesso à internet.
        <br><br>
        Netscape Navigator (1994) e Internet Explorer (1995): Popularizaram o uso da internet em massa.
        <br><br>
        Computadores Conectados:
        <br><br>
        Acesso à internet se tornou uma necessidade padrão, mudando a função dos computadores de máquinas isoladas para dispositivos interconectados.
        <h4>Dispositivos Móveis e Computação em Nuvem (2000s - Presente):</h4>
        Smartphones e Tablets:
        <br><br>
        iPhone (2007): Revolucionou o mercado de dispositivos móveis, combinando um telefone, um computador de mão e um media player em um único dispositivo.
        <br><br>
        iPad (2010): Popularizou os tablets como dispositivos de computação portátil.
        Computação em Nuvem
        <br><br>
        Amazon Web Services (AWS) (2006): Introduziu a computação em nuvem, permitindo o armazenamento e processamento de dados em servidores remotos.
        <br><br>
        Google Cloud e Microsoft Azure: Competiram com AWS, expandindo os serviços de nuvem para incluir ferramentas de desenvolvimento, inteligência artificial e armazenamento.
        <h4>Inteligência Artificial e Automação (Presente):</h4>
        Machine Learning e IA:
        <br><br>
        Avanços em algoritmos de aprendizado de máquina permitiram a criação de sistemas inteligentes que podem aprender e se adaptar.
        <br><br>
        Aplicações incluem assistentes virtuais (como Siri, Alexa), veículos autônomos, e análise de grandes volumes de dados.
        Internet das Coisas (IoT)
        <br><br>
        Conexão de dispositivos do dia a dia à internet, permitindo automação e coleta de dados em tempo real.
        <br><br><br><br>
        </p>
    </main>
    <footer>
        <p>3° Revolução Industrial.</p>
    </footer>
</body>
</html>