<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Grandes Nomes</title>
</head>
<body>
    <header>
        <h1>Grandes Nomes</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="artigo1.html">O Computador</a>
        <a href="artigo2.html">A Internet</a>
        <a href="artigo3.html">Grandes Nomes</a>
        <a href="sobre.html">Sobre</a>
    </nav>
    <main class="content">
        <h2>Grandes Nomes:</h2>
        <p>
            <h4>IBM (International Business Machines Corporation):</h4>
            Influência: Pioneira no desenvolvimento de computadores mainframe e PC (computador pessoal), além de contribuir significativamente para o desenvolvimento de software e serviços de TI empresariais.
            Inovação: IBM PC, um dos primeiros computadores pessoais populares, lançado em 1981.
            <h4>Microsoft:</h4>
            Influência: Desenvolvimento de sistemas operacionais amplamente utilizados, como MS-DOS e Windows, além de software de produtividade como o Microsoft Office.
            Inovação: Windows 95, que popularizou o uso de sistemas operacionais gráficos.
            <h4>Apple Inc.:</h4>
            Influência: Revolucionou a indústria de computadores pessoais com o Apple II e o Macintosh, e mais tarde transformou a música digital, smartphones e tablets com o iPod, iPhone e iPad.
            Inovação: Macintosh (1984), iPhone (2007).
            <h4>Intel:</h4>
            Influência: Líder no desenvolvimento de microprocessadores, que são o "cérebro" dos computadores e dispositivos digitais.
            Inovação: Microprocessador Intel 4004 (1971), o primeiro microprocessador comercialmente disponível.
            <h4>Google:</h4>
            Influência: Mudou a forma como a informação é acessada e organizada na internet através de seu mecanismo de busca, e expandiu para áreas como publicidade online, sistemas operacionais móveis (Android), e inteligência artificial.
            Inovação: Google Search, Android OS.
            <h4>Amazon:</h4>
            Influência: Revolucionou o comércio eletrônico e o varejo online, além de liderar o desenvolvimento de serviços de computação em nuvem com o Amazon Web Services (AWS).
            Inovação: Plataforma de e-commerce, Amazon Web Services.
            <br><br><br><br>
    </main>
    <footer>
        <p>3° Revolução Industrial.</p>
    </footer>
</body>
</html>