<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3° Revolução Industrial</title>
</head>
<body>
    <header>
        <h1>Tudo sobre a 3° Revolução Industrial</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="sobre.html">Sobre</a>
    </nav>
    <div class="container">
        <aside class="sidebar">
            <h2>Outros tópicos:</h2>
            <ul>
                <li><a href="artigo1.html">O Computador</a></li>
                <li><a href="artigo2.html">A Internet</a></li>
                <li><a href="artigo3.html">Grandes Nomes</a></li>
            </ul>
        </aside>
        <main class="content">
            <h2>Bem-vindo à 3° Revolução Industrial!</h2>
            <p>A Terceira Revolução Industrial, também conhecida como Revolução Digital, refere-se a um período de transformações tecnológicas e sociais que começaram a partir da segunda metade do século XX, aproximadamente na década de 1950, e se estendem até o presente.
            <br><br>
            Esta revolução é caracterizada pela transição de uma economia industrial baseada na produção em massa e no uso intensivo de energia para uma economia baseada na informação e no conhecimento, impulsionada pelas tecnologias digitais. 
            <br><br>
            É nessa época que são desenvolvidos os computadores, celulares, televisores modernos, internet e tudo mais que nos rodeia hoje em dia.</p>
        </main>
    </div>
    <footer>
        <p>3° Revolução Industrial.</p>
    </footer>
</body>
</html>