<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Sobre</title>
</head>
<body>
    <header>
        <h1>Sobre</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="artigo1.html">O Computador</a>
        <a href="artigo2.html">A Internet</a>
        <a href="artigo3.html">Grandes Nomes</a>
        <a href="">Sobre</a>
    </nav>
    <main class="content">
        <h2>Sobre os realizadores</h2>
        <p>O site 3° Revolução Industrial foi criado por alunos para realização de um trabalho escolar, esse site tem como objetivo informar o usuário sobre o evento, de forma detalhada e bem explicada.</p>
        <h3>Nossa Equipe</h3>
        <p>Denner Pereira, Enzo Móbile, Gabriela Caselatto, Iuri Carati e Jean Marcos.</p>
    </main>
    <footer>
        <p>3° Revolução Industrial.</p>
    </footer>
</body>
</html>