body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center
}
nav {
    background-color: #444;
    color: white;
    padding: 10px;
    text-align: center
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px
}
.container {
    display: flex;
    flex-wrap: wrap
}
.sidebar {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-right: 1px solid #ddd
}
.content {
    flex: 3;
    padding: 20px;
    background-color: #fff
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0
}